<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1CQ-iH-DBT">
                                <rect key="frame" x="182.66666666666666" y="370" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1z-OF-ElO">
                                <rect key="frame" x="182.66666666666666" y="222" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H3N-pz-kwn">
                                <rect key="frame" x="128.66666666666666" y="251" width="132.99999999999997" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next Question"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IRS-AM-edF">
                                <rect key="frame" x="131.66666666666666" y="399" width="126.99999999999997" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Show Answer"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IRS-AM-edF" firstAttribute="centerX" secondItem="H3N-pz-kwn" secondAttribute="centerX" id="LMH-3V-s7V"/>
                            <constraint firstItem="1CQ-iH-DBT" firstAttribute="top" secondItem="H3N-pz-kwn" secondAttribute="bottom" constant="84" id="a4W-pK-y4O"/>
                            <constraint firstItem="N1z-OF-ElO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h6q-d7-6lp"/>
                            <constraint firstItem="N1z-OF-ElO" firstAttribute="centerX" secondItem="H3N-pz-kwn" secondAttribute="centerX" id="k7b-45-cE5"/>
                            <constraint firstItem="H3N-pz-kwn" firstAttribute="top" secondItem="N1z-OF-ElO" secondAttribute="bottom" constant="8" symbolic="YES" id="o8O-hN-EGC"/>
                            <constraint firstItem="N1z-OF-ElO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="175" id="oXf-23-mhd"/>
                            <constraint firstItem="IRS-AM-edF" firstAttribute="top" secondItem="1CQ-iH-DBT" secondAttribute="bottom" constant="8" symbolic="YES" id="vm0-r5-VRI"/>
                            <constraint firstItem="1CQ-iH-DBT" firstAttribute="centerX" secondItem="H3N-pz-kwn" secondAttribute="centerX" id="vvS-d3-M42"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
